INTERVAL 200ms

# End 1
MIRROR    ./test/mirror1
LINK      ./test/mirror1 ./test/mirror2
FILE SYNC ./test/mirror1 ./test/end1

# End 2
MIRROR    ./test/mirror2
LINK      ./test/mirror2 ./test/mirror1
FILE SYNC ./test/mirror2 ./test/end2
